# Final Project

## Kelompok 10

## Anggota Kelompok
- Akbar Hidayatuloh
- Dahrul Umam
- Fitri Indriyani


## Tema Project
Aplikasi Penyewaan Rumah dan Kontrakan


## ERD
![alt text](/ERD.png)

## Link Video
Link Demo: https://drive.google.com/drive/folders/10vY5B4x3Dcy5kChOapyBidkdqLclujlR?usp=sharing \
Link Deploy: https://dry-inlet-78114.herokuapp.com/